# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /add/check-your-answers                      controllers.add.CheckYourAnswersController.onPageLoad()
POST        /add/check-your-answers                      controllers.add.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised/standard-user                  controllers.UnauthorisedWrongRoleController.onPageLoad()
GET         /unauthorised/organisation                   controllers.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                     controllers.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /unauthorised/agent                          controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET         /page-not-found                              controllers.PageNotFoundController.onPageLoad()
GET         /access-denied                               controllers.AccessDeniedController.onPageLoad()
GET         /system-error/there-is-a-problem             controllers.SystemErrorController.onPageLoad()

GET        /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-type-of-subcontractor             controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-type-of-subcontractor             controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-trading-name                       controllers.add.SubTradingNameYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-trading-name                       controllers.add.SubTradingNameYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-trading-name                controllers.add.SubTradingNameYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-trading-name                controllers.add.SubTradingNameYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/trading-name                             controllers.add.TradingNameOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/trading-name                             controllers.add.TradingNameOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-trading-name                      controllers.add.TradingNameOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-trading-name                      controllers.add.TradingNameOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/name                                     controllers.add.SubcontractorNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/name                                     controllers.add.SubcontractorNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-name                              controllers.add.SubcontractorNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-name                              controllers.add.SubcontractorNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-address                            controllers.add.SubAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-address                            controllers.add.SubAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-address                     controllers.add.SubAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-address                     controllers.add.SubAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/address                                  controllers.add.AddressOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/address                                  controllers.add.AddressOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-address                           controllers.add.AddressOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-address                           controllers.add.AddressOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-national-insurance-number          controllers.add.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-national-insurance-number          controllers.add.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-national-insurance-number   controllers.add.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-national-insurance-number   controllers.add.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/national-insurance-number                controllers.add.SubNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/national-insurance-number                controllers.add.SubNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-national-insurance-number         controllers.add.SubNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-national-insurance-number         controllers.add.SubNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-unique-taxpayer-reference          controllers.add.UniqueTaxpayerReferenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-unique-taxpayer-reference          controllers.add.UniqueTaxpayerReferenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-unique-taxpayer-reference   controllers.add.UniqueTaxpayerReferenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-unique-taxpayer-reference   controllers.add.UniqueTaxpayerReferenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/unique-taxpayer-reference                controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /add/unique-taxpayer-reference                controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-unique-taxpayer-reference         controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-unique-taxpayer-reference         controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-works-reference-number             controllers.add.WorksReferenceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-works-reference-number             controllers.add.WorksReferenceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-works-reference-number      controllers.add.WorksReferenceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-works-reference-number      controllers.add.WorksReferenceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/works-reference-number                   controllers.add.WorksReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/works-reference-number                   controllers.add.WorksReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-works-reference-number            controllers.add.WorksReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-works-reference-number            controllers.add.WorksReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-name             controllers.add.partnership.PartnershipNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-name             controllers.add.partnership.PartnershipNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-name      controllers.add.partnership.PartnershipNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-name      controllers.add.partnership.PartnershipNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-has-utr          controllers.add.partnership.PartnershipHasUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-has-utr          controllers.add.partnership.PartnershipHasUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-has-utr   controllers.add.partnership.PartnershipHasUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-has-utr   controllers.add.partnership.PartnershipHasUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-utr              controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-utr              controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-utr       controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-utr       controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-has-works-reference         controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-has-works-reference         controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-has-works-reference  controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-has-works-reference  controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/choose-contact-details                      controllers.add.partnership.PartnershipChooseContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/choose-contact-details                      controllers.add.partnership.PartnershipChooseContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-choose-contact-details               controllers.add.partnership.PartnershipChooseContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-choose-contact-details               controllers.add.partnership.PartnershipChooseContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-works-reference             controllers.add.partnership.PartnershipWorksReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-works-reference             controllers.add.partnership.PartnershipWorksReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-works-reference      controllers.add.partnership.PartnershipWorksReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-works-reference      controllers.add.partnership.PartnershipWorksReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/check-address                controllers.add.partnership.PartnershipAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/check-address                controllers.add.partnership.PartnershipAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-check-address         controllers.add.partnership.PartnershipAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-check-address         controllers.add.partnership.PartnershipAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/address                       controllers.add.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/address                       controllers.add.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-address                controllers.add.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-address                controllers.add.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner            controllers.add.partnership.PartnershipNominatedPartnerNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner            controllers.add.partnership.PartnershipNominatedPartnerNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner     controllers.add.partnership.PartnershipNominatedPartnerNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner     controllers.add.partnership.PartnershipNominatedPartnerNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-company-registration-number         controllers.add.partnership.PartnershipNominatedPartnerCrnController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-company-registration-number         controllers.add.partnership.PartnershipNominatedPartnerCrnController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-company-registration-number  controllers.add.partnership.PartnershipNominatedPartnerCrnController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-company-registration-number  controllers.add.partnership.PartnershipNominatedPartnerCrnController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-national-insurance-number        controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-national-insurance-number        controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-national-insurance-number controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-national-insurance-number controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-company-registration-number        controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-company-registration-number        controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-company-registration-number controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-company-registration-number controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-utr        controllers.add.partnership.PartnershipNominatedPartnerUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-utr        controllers.add.partnership.PartnershipNominatedPartnerUtrController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-utr controllers.add.partnership.PartnershipNominatedPartnerUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-utr controllers.add.partnership.PartnershipNominatedPartnerUtrController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/email-address                controllers.add.partnership.PartnershipEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/email-address                controllers.add.partnership.PartnershipEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-email-address         controllers.add.partnership.PartnershipEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-email-address         controllers.add.partnership.PartnershipEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-utr        controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-utr        controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-utr controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-utr controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/phone-number                 controllers.add.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/phone-number                 controllers.add.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-phone-number          controllers.add.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-phone-number          controllers.add.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/subcontractor-added          controllers.add.partnership.SubcontractorAddedController.onPageLoad()

GET        /add/partnership/check-your-answers           controllers.add.partnership.PartnershipCheckYourAnswersController.onPageLoad()
POST       /add/partnership/check-your-answers           controllers.add.partnership.PartnershipCheckYourAnswersController.onSubmit()

GET        /add/company/company-name                     controllers.add.company.CompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/company-name                     controllers.add.company.CompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-company-name              controllers.add.company.CompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-company-name              controllers.add.company.CompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/check-address                    controllers.add.company.CompanyAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/check-address                    controllers.add.company.CompanyAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-check-address             controllers.add.company.CompanyAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-check-address             controllers.add.company.CompanyAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/address                          controllers.add.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/address                          controllers.add.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-address                   controllers.add.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-address                   controllers.add.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/choose-contact-details           controllers.add.company.CompanyContactOptionsController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/choose-contact-details           controllers.add.company.CompanyContactOptionsController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-choose-contact-details    controllers.add.company.CompanyContactOptionsController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-choose-contact-details    controllers.add.company.CompanyContactOptionsController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/email-address                    controllers.add.company.CompanyEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/email-address                    controllers.add.company.CompanyEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-email-address             controllers.add.company.CompanyEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-email-address             controllers.add.company.CompanyEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/phone-number                     controllers.add.company.CompanyPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/phone-number                     controllers.add.company.CompanyPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-phone-number              controllers.add.company.CompanyPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-phone-number              controllers.add.company.CompanyPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/mobile-number                   controllers.add.company.CompanyMobileNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/mobile-number                   controllers.add.company.CompanyMobileNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-mobile-number            controllers.add.company.CompanyMobileNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-mobile-number            controllers.add.company.CompanyMobileNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/company-has-utr                  controllers.add.company.CompanyUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/company-has-utr                  controllers.add.company.CompanyUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-company-has-utr           controllers.add.company.CompanyUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-company-has-utr           controllers.add.company.CompanyUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/company-utr                     controllers.add.company.CompanyUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/company-utr                     controllers.add.company.CompanyUtrController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-company-utr              controllers.add.company.CompanyUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-company-utr              controllers.add.company.CompanyUtrController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/company-has-registration-number                             controllers.add.company.CompanyCrnYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/company-has-registration-number                             controllers.add.company.CompanyCrnYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-company-has-registration-number                       controllers.add.company.CompanyCrnYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-company-has-registration-number                       controllers.add.company.CompanyCrnYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/company-registration-number                               controllers.add.company.CompanyCrnController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/company-registration-number                               controllers.add.company.CompanyCrnController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-company-registration-number                        controllers.add.company.CompanyCrnController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-company-registration-number                        controllers.add.company.CompanyCrnController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/company-has-works-reference                  controllers.add.company.CompanyWorksReferenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/company-has-works-reference                 controllers.add.company.CompanyWorksReferenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-company-has-works-reference          controllers.add.company.CompanyWorksReferenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-company-has-works-reference           controllers.add.company.CompanyWorksReferenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/company-works-reference         controllers.add.company.CompanyWorksReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/company-works-reference         controllers.add.company.CompanyWorksReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-company-works-reference  controllers.add.company.CompanyWorksReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-company-works-reference  controllers.add.company.CompanyWorksReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/check-your-answers           controllers.add.company.CompanyCheckYourAnswersController.onPageLoad()
POST       /add/company/check-your-answers           controllers.add.company.CompanyCheckYourAnswersController.onSubmit()

GET        /add/partnership/mobile-number                controllers.add.partnership.PartnershipMobileNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/mobile-number                controllers.add.partnership.PartnershipMobileNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-mobile-number         controllers.add.partnership.PartnershipMobileNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-mobile-number         controllers.add.partnership.PartnershipMobileNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/mobile-number                          controllers.add.IndividualMobileNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/mobile-number                          controllers.add.IndividualMobileNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-mobile-number                   controllers.add.IndividualMobileNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-mobile-number                   controllers.add.IndividualMobileNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/subcontractor-added                     controllers.add.company.CompanyAddedController.onPageLoad()

GET        /add/phone-number                       controllers.add.IndividualPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/phone-number                        controllers.add.IndividualPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-phone-number                 controllers.add.IndividualPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-phone-number                  controllers.add.IndividualPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/email-address                         controllers.add.IndividualEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /add/email-address                         controllers.add.IndividualEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-email-address                  controllers.add.IndividualEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-email-address                  controllers.add.IndividualEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-contact-details                           controllers.add.IndividualChooseContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-contact-details                           controllers.add.IndividualChooseContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-contact-details                    controllers.add.IndividualChooseContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-contact-details                    controllers.add.IndividualChooseContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /trustName                        controllers.add.trust.TrustNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trustName                        controllers.add.trust.TrustNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustName                  controllers.add.trust.TrustNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustName                  controllers.add.trust.TrustNameController.onSubmit(mode: Mode = CheckMode)

GET        /trustAddressYesNo                        controllers.add.trust.TrustAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /trustAddressYesNo                        controllers.add.trust.TrustAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustAddressYesNo                  controllers.add.trust.TrustAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustAddressYesNo                  controllers.add.trust.TrustAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /trustAddress                        controllers.add.trust.TrustAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /trustAddress                        controllers.add.trust.TrustAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustAddress                  controllers.add.trust.TrustAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustAddress                  controllers.add.trust.TrustAddressController.onSubmit(mode: Mode = CheckMode)

GET        /trustContactOptions                        controllers.add.trust.TrustContactOptionsController.onPageLoad(mode: Mode = NormalMode)
POST       /trustContactOptions                        controllers.add.trust.TrustContactOptionsController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustContactOptions                  controllers.add.trust.TrustContactOptionsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustContactOptions                  controllers.add.trust.TrustContactOptionsController.onSubmit(mode: Mode = CheckMode)

GET        /trustEmailAddress                        controllers.add.trust.TrustEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /trustEmailAddress                        controllers.add.trust.TrustEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustEmailAddress                  controllers.add.trust.TrustEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustEmailAddress                  controllers.add.trust.TrustEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /trustPhoneNumber                        controllers.add.trust.TrustPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /trustPhoneNumber                        controllers.add.trust.TrustPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustPhoneNumber                  controllers.add.trust.TrustPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustPhoneNumber                  controllers.add.trust.TrustPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /trustMobileNumber                        controllers.add.trust.TrustMobileNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /trustMobileNumber                        controllers.add.trust.TrustMobileNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustMobileNumber                  controllers.add.trust.TrustMobileNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustMobileNumber                  controllers.add.trust.TrustMobileNumberController.onSubmit(mode: Mode = CheckMode)

GET        /trustUtrYesNo                        controllers.add.trust.TrustUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /trustUtrYesNo                        controllers.add.trust.TrustUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustUtrYesNo                  controllers.add.trust.TrustUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustUtrYesNo                  controllers.add.trust.TrustUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /trustUtr                        controllers.add.trust.TrustUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /trustUtr                        controllers.add.trust.TrustUtrController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustUtr                  controllers.add.trust.TrustUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustUtr                  controllers.add.trust.TrustUtrController.onSubmit(mode: Mode = CheckMode)

GET        /trustWorksReferenceYesNo                        controllers.add.trust.TrustWorksReferenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /trustWorksReferenceYesNo                        controllers.add.trust.TrustWorksReferenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustWorksReferenceYesNo                  controllers.add.trust.TrustWorksReferenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustWorksReferenceYesNo                  controllers.add.trust.TrustWorksReferenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /trustWorksReference                        controllers.add.trust.TrustWorksReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /trustWorksReference                        controllers.add.trust.TrustWorksReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustWorksReference                  controllers.add.trust.TrustWorksReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustWorksReference                  controllers.add.trust.TrustWorksReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /trustCheckYourAnswers                       controllers.add.trust.TrustCheckYourAnswersController.onPageLoad()
