# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised/standard-user                  controllers.UnauthorisedWrongRoleController.onPageLoad()
GET         /unauthorised/organisation                   controllers.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                     controllers.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /unauthorised/agent                          controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET         /page-not-found                              controllers.PageNotFoundController.onPageLoad()
GET         /access-denied                               controllers.AccessDeniedController.onPageLoad()
GET         /system-error/there-is-a-problem             controllers.SystemErrorController.onPageLoad()

GET        /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = CheckMode)
