# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /add/check-your-answers                      controllers.add.CheckYourAnswersController.onPageLoad()
POST        /add/check-your-answers                      controllers.add.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised/standard-user                  controllers.UnauthorisedWrongRoleController.onPageLoad()
GET         /unauthorised/organisation                   controllers.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                     controllers.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /unauthorised/agent                          controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET         /page-not-found                              controllers.PageNotFoundController.onPageLoad()
GET         /access-denied                               controllers.AccessDeniedController.onPageLoad()
GET         /system-error/there-is-a-problem             controllers.SystemErrorController.onPageLoad()

GET        /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-type-of-subcontractor             controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-type-of-subcontractor             controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-trading-name                       controllers.add.SubTradingNameYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-trading-name                       controllers.add.SubTradingNameYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-trading-name                controllers.add.SubTradingNameYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-trading-name                controllers.add.SubTradingNameYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/trading-name                             controllers.add.TradingNameOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/trading-name                             controllers.add.TradingNameOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-trading-name                      controllers.add.TradingNameOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-trading-name                      controllers.add.TradingNameOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/name                                     controllers.add.SubcontractorNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/name                                     controllers.add.SubcontractorNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-name                              controllers.add.SubcontractorNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-name                              controllers.add.SubcontractorNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-address                            controllers.add.SubAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-address                            controllers.add.SubAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-address                     controllers.add.SubAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-address                     controllers.add.SubAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/address                                  controllers.add.AddressOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/address                                  controllers.add.AddressOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-address                           controllers.add.AddressOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-address                           controllers.add.AddressOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-national-insurance-number          controllers.add.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-national-insurance-number          controllers.add.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-national-insurance-number   controllers.add.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-national-insurance-number   controllers.add.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/national-insurance-number                controllers.add.SubNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/national-insurance-number                controllers.add.SubNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-national-insurance-number         controllers.add.SubNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-national-insurance-number         controllers.add.SubNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-unique-taxpayer-reference          controllers.add.UniqueTaxpayerReferenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-unique-taxpayer-reference          controllers.add.UniqueTaxpayerReferenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-unique-taxpayer-reference   controllers.add.UniqueTaxpayerReferenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-unique-taxpayer-reference   controllers.add.UniqueTaxpayerReferenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/unique-taxpayer-reference                controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /add/unique-taxpayer-reference                controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-unique-taxpayer-reference         controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-unique-taxpayer-reference         controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-works-reference-number             controllers.add.WorksReferenceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-works-reference-number             controllers.add.WorksReferenceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-works-reference-number      controllers.add.WorksReferenceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-works-reference-number      controllers.add.WorksReferenceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/works-reference-number                   controllers.add.WorksReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/works-reference-number                   controllers.add.WorksReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-works-reference-number            controllers.add.WorksReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-works-reference-number            controllers.add.WorksReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-contact-details                    controllers.add.SubcontractorContactDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-contact-details                    controllers.add.SubcontractorContactDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-contact-details             controllers.add.SubcontractorContactDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-contact-details             controllers.add.SubcontractorContactDetailsYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/contact-details                          controllers.add.SubContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /add/contact-details                          controllers.add.SubContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-contact-details                   controllers.add.SubContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-contact-details                   controllers.add.SubContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-utr              controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-utr              controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-utr       controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-utr       controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-has-utr          controllers.add.partnership.PartnershipHasUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-has-utr          controllers.add.partnership.PartnershipHasUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-has-utr   controllers.add.partnership.PartnershipHasUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-has-utr   controllers.add.partnership.PartnershipHasUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-works-reference                     controllers.add.partnership.PartnershipWorksReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-works-reference                     controllers.add.partnership.PartnershipWorksReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-works-reference              controllers.add.partnership.PartnershipWorksReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-works-reference              controllers.add.partnership.PartnershipWorksReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-name                         controllers.add.partnership.PartnershipNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-name                         controllers.add.partnership.PartnershipNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-name                  controllers.add.partnership.PartnershipNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-name                  controllers.add.partnership.PartnershipNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-has-works-reference                 controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-has-works-reference                 controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-has-works-reference          controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-has-works-reference          controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/check-contact-details                           controllers.add.partnership.PartnershipContactDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/check-contact-details                           controllers.add.partnership.PartnershipContactDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-check-contact-details                    controllers.add.partnership.PartnershipContactDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-check-contact-details                    controllers.add.partnership.PartnershipContactDetailsYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-utr                       controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-utr                       controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-utr                controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-utr                controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onSubmit(mode: Mode = CheckMode)
