# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /add/check-your-answers                      controllers.add.CheckYourAnswersController.onPageLoad()
POST        /add/check-your-answers                      controllers.add.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised/standard-user                  controllers.UnauthorisedWrongRoleController.onPageLoad()
GET         /unauthorised/organisation                   controllers.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                     controllers.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /unauthorised/agent                          controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET         /page-not-found                              controllers.PageNotFoundController.onPageLoad()
GET         /access-denied                               controllers.AccessDeniedController.onPageLoad()
GET         /system-error/there-is-a-problem             controllers.SystemErrorController.onPageLoad()

GET        /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/type-of-subcontractor                    controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-type-of-subcontractor             controllers.add.TypeOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-type-of-subcontractor             controllers.add.TypeOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-trading-name                       controllers.add.SubTradingNameYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-trading-name                       controllers.add.SubTradingNameYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-trading-name                controllers.add.SubTradingNameYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-trading-name                controllers.add.SubTradingNameYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/trading-name                             controllers.add.TradingNameOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/trading-name                             controllers.add.TradingNameOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-trading-name                      controllers.add.TradingNameOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-trading-name                      controllers.add.TradingNameOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/name                                     controllers.add.SubcontractorNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/name                                     controllers.add.SubcontractorNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-name                              controllers.add.SubcontractorNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-name                              controllers.add.SubcontractorNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-address                            controllers.add.SubAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-address                            controllers.add.SubAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-address                     controllers.add.SubAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-address                     controllers.add.SubAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/address                                  controllers.add.AddressOfSubcontractorController.onPageLoad(mode: Mode = NormalMode)
POST       /add/address                                  controllers.add.AddressOfSubcontractorController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-address                           controllers.add.AddressOfSubcontractorController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-address                           controllers.add.AddressOfSubcontractorController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-national-insurance-number          controllers.add.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-national-insurance-number          controllers.add.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-national-insurance-number   controllers.add.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-national-insurance-number   controllers.add.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/national-insurance-number                controllers.add.SubNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/national-insurance-number                controllers.add.SubNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-national-insurance-number         controllers.add.SubNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-national-insurance-number         controllers.add.SubNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-unique-taxpayer-reference          controllers.add.UniqueTaxpayerReferenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-unique-taxpayer-reference          controllers.add.UniqueTaxpayerReferenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-unique-taxpayer-reference   controllers.add.UniqueTaxpayerReferenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-unique-taxpayer-reference   controllers.add.UniqueTaxpayerReferenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/unique-taxpayer-reference                controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /add/unique-taxpayer-reference                controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-unique-taxpayer-reference         controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-unique-taxpayer-reference         controllers.add.SubcontractorsUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-works-reference-number             controllers.add.WorksReferenceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-works-reference-number             controllers.add.WorksReferenceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-works-reference-number      controllers.add.WorksReferenceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-works-reference-number      controllers.add.WorksReferenceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/works-reference-number                   controllers.add.WorksReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/works-reference-number                   controllers.add.WorksReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-works-reference-number            controllers.add.WorksReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-works-reference-number            controllers.add.WorksReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/check-contact-details                    controllers.add.SubcontractorContactDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/check-contact-details                    controllers.add.SubcontractorContactDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-check-contact-details             controllers.add.SubcontractorContactDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-check-contact-details             controllers.add.SubcontractorContactDetailsYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/contact-details                          controllers.add.SubContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /add/contact-details                          controllers.add.SubContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /add/change-contact-details                   controllers.add.SubContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /add/change-contact-details                   controllers.add.SubContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-name             controllers.add.partnership.PartnershipNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-name             controllers.add.partnership.PartnershipNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-name      controllers.add.partnership.PartnershipNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-name      controllers.add.partnership.PartnershipNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-has-utr          controllers.add.partnership.PartnershipHasUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-has-utr          controllers.add.partnership.PartnershipHasUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-has-utr   controllers.add.partnership.PartnershipHasUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-has-utr   controllers.add.partnership.PartnershipHasUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-utr              controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-utr              controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-utr       controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-utr       controllers.add.partnership.PartnershipUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/partnership-has-works-reference         controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-has-works-reference         controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-has-works-reference  controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-has-works-reference  controllers.add.partnership.PartnershipWorksReferenceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/choose-contact-details                      controllers.add.partnership.PartnershipChooseContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/choose-contact-details                      controllers.add.partnership.PartnershipChooseContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-choose-contact-details               controllers.add.partnership.PartnershipChooseContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-choose-contact-details               controllers.add.partnership.PartnershipChooseContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/check-contact-details                           controllers.add.partnership.PartnershipContactDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/check-contact-details                           controllers.add.partnership.PartnershipContactDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-check-contact-details                    controllers.add.partnership.PartnershipContactDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-check-contact-details                    controllers.add.partnership.PartnershipContactDetailsYesNoController.onSubmit(mode: Mode = CheckMode)
GET        /add/partnership/partnership-works-reference             controllers.add.partnership.PartnershipWorksReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/partnership-works-reference             controllers.add.partnership.PartnershipWorksReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-partnership-works-reference      controllers.add.partnership.PartnershipWorksReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-partnership-works-reference      controllers.add.partnership.PartnershipWorksReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/check-address                controllers.add.partnership.PartnershipAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/check-address                controllers.add.partnership.PartnershipAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-check-address         controllers.add.partnership.PartnershipAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-check-address         controllers.add.partnership.PartnershipAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/address                       controllers.add.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/address                       controllers.add.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-address                controllers.add.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-address                controllers.add.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/check-contact-details        controllers.add.partnership.PartnershipContactDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/check-contact-details        controllers.add.partnership.PartnershipContactDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-check-contact-details controllers.add.partnership.PartnershipContactDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-check-contact-details controllers.add.partnership.PartnershipContactDetailsYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner            controllers.add.partnership.PartnershipNominatedPartnerNameController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner            controllers.add.partnership.PartnershipNominatedPartnerNameController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner     controllers.add.partnership.PartnershipNominatedPartnerNameController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner     controllers.add.partnership.PartnershipNominatedPartnerNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-national-insurance-number          controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-national-insurance-number   controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-company-registration-number         controllers.add.partnership.PartnershipNominatedPartnerCrnController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-company-registration-number         controllers.add.partnership.PartnershipNominatedPartnerCrnController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-company-registration-number  controllers.add.partnership.PartnershipNominatedPartnerCrnController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-company-registration-number  controllers.add.partnership.PartnershipNominatedPartnerCrnController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/check-address                      controllers.add.partnership.PartnershipAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/check-address                     controllers.add.partnership.PartnershipAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-check-address                 controllers.add.partnership.PartnershipAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-check-address                 controllers.add.partnership.PartnershipAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-national-insurance-number                       controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-national-insurance-number                        controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-national-insurance-number                  controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-national-insurance-number                 controllers.add.partnership.PartnershipNominatedPartnerNinoYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-company-registration-number        controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-company-registration-number        controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-company-registration-number controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-company-registration-number controllers.add.partnership.PartnershipNominatedPartnerCrnYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-utr        controllers.add.partnership.PartnershipNominatedPartnerUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-utr        controllers.add.partnership.PartnershipNominatedPartnerUtrController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-utr controllers.add.partnership.PartnershipNominatedPartnerUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-utr controllers.add.partnership.PartnershipNominatedPartnerUtrController.onSubmit(mode: Mode = CheckMode)

GET        /add/partnership/nominated-partner-has-utr                       controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/partnership/nominated-partner-has-utr                       controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/partnership/change-nominated-partner-has-utr                controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/partnership/change-nominated-partner-has-utr                controllers.add.partnership.PartnershipNominatedPartnerUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /companyName                                 controllers.add.company.CompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /companyName                                 controllers.add.company.CompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyName                           controllers.add.company.CompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyName                           controllers.add.company.CompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/check-address                        controllers.add.company.CompanyAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/check-address                          controllers.add.company.CompanyAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-check-address                 controllers.add.company.CompanyAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-check-address                  controllers.add.company.CompanyAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /add/company/address                              controllers.add.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /add/company/address                              controllers.add.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode)
GET        /add/company/change-address                        controllers.add.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /add/company/change-address                        controllers.add.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode)

GET        /companyContactOptions                       controllers.add.company.CompanyContactOptionsController.onPageLoad(mode: Mode = NormalMode)
POST       /companyContactOptions                       controllers.add.company.CompanyContactOptionsController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyContactOptions                 controllers.add.company.CompanyContactOptionsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyContactOptions                 controllers.add.company.CompanyContactOptionsController.onSubmit(mode: Mode = CheckMode)

GET        /companyEmailAddress                         controllers.add.company.CompanyEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /companyEmailAddress                         controllers.add.company.CompanyEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyEmailAddress                   controllers.add.company.CompanyEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyEmailAddress                   controllers.add.company.CompanyEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /companyPhoneNumber                          controllers.add.company.CompanyPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /companyPhoneNumber                          controllers.add.company.CompanyPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyPhoneNumber                    controllers.add.company.CompanyPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyPhoneNumber                    controllers.add.company.CompanyPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /companyMobileNumber                         controllers.add.company.CompanyMobileNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /companyMobileNumber                         controllers.add.company.CompanyMobileNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyMobileNumber                   controllers.add.company.CompanyMobileNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyMobileNumber                   controllers.add.company.CompanyMobileNumberController.onSubmit(mode: Mode = CheckMode)

GET        /companyUtrYesNo                             controllers.add.company.CompanyUtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /companyUtrYesNo                             controllers.add.company.CompanyUtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyUtrYesNo                       controllers.add.company.CompanyUtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyUtrYesNo                       controllers.add.company.CompanyUtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /companyUtr                                  controllers.add.company.CompanyUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /companyUtr                                  controllers.add.company.CompanyUtrController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyUtr                            controllers.add.company.CompanyUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyUtr                            controllers.add.company.CompanyUtrController.onSubmit(mode: Mode = CheckMode)

GET        /companyCrnYesNo                             controllers.add.company.CompanyCrnYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /companyCrnYesNo                             controllers.add.company.CompanyCrnYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyCrnYesNo                       controllers.add.company.CompanyCrnYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyCrnYesNo                       controllers.add.company.CompanyCrnYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /companyCrn                                  controllers.add.company.CompanyCrnController.onPageLoad(mode: Mode = NormalMode)
POST       /companyCrn                                  controllers.add.company.CompanyCrnController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyCrn                            controllers.add.company.CompanyCrnController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyCrn                            controllers.add.company.CompanyCrnController.onSubmit(mode: Mode = CheckMode)

GET        /companyWorksReferenceYesNo                  controllers.add.company.CompanyWorksReferenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /companyWorksReferenceYesNo                  controllers.add.company.CompanyWorksReferenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyWorksReferenceYesNo            controllers.add.company.CompanyWorksReferenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyWorksReferenceYesNo            controllers.add.company.CompanyWorksReferenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /companyWorksReference                       controllers.add.company.CompanyWorksReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /companyWorksReference                       controllers.add.company.CompanyWorksReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyWorksReference                 controllers.add.company.CompanyWorksReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyWorksReference                 controllers.add.company.CompanyWorksReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /companyCheckYourAnswers                     controllers.add.company.CompanyCheckYourAnswersController.onPageLoad()
