service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year
error.boolean = Please give an answer
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-contractor-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk
pageNotFound.p4         = if you need to speak to someone.

systemError.title       = Sorry, there is a problem with this service
systemError.heading     = Sorry, there is a problem with this service
systemError.p1          = Try again later.
systemError.p2          = Contact the
systemError.link        = HMRC Online Services Helpdesk
systemError.p3          = if you need to speak to someone about Construction Industry Scheme and quote the reference number:

accessDenied.title      = Sorry, there is a problem with the service
accessDenied.heading    = Sorry, there is a problem with the service
accessDenied.link       = Return to the Construction Industry Scheme start page.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

typeOfSubcontractor.title = What type of subcontractor are you adding?
typeOfSubcontractor.heading = What type of subcontractor are you adding?
typeOfSubcontractor.soletrader = Individual or sole trader
typeOfSubcontractor.company = Limited company
typeOfSubcontractor.partnership = Partnership
typeOfSubcontractor.trust = Trust
typeOfSubcontractor.checkYourAnswersLabel = Type
typeOfSubcontractor.error.required = Select how the subcontractor is operating
typeOfSubcontractor.change.hidden = subcontractor type

unauthorised.guidance.org.p1.prefix = If you are a contractor or subcontractor, you will need to register with
unauthorised.guidance.org.p1.link = Construction Industry Scheme
unauthorised.guidance.org.p1.suffix = to access this service.
unauthorised.guidance.agent.p2.prefix = If you are an agent, you will need to request access to
unauthorised.guidance.agent.p2.link = PAYE for Agents
unauthorised.guidance.agent.p2.suffix = to use this service.

unauthorised.org.title = You need to register to use this service
unauthorised.org.heading = You need to register to use this service
unauthorised.org.p1 = You are signed in with an organisation account.
unauthorised.org.guidance.p2.prefix = Register with the
unauthorised.org.guidance.p2.link = Construction Industry Scheme
unauthorised.org.guidance.p2.suffix = to access this service.

unauthorised.org.standard.title = Sorry, you are unable to use this service
unauthorised.org.standard.heading = Sorry, you are unable to use this service
unauthorised.org.standard.paragraph = Return to
unauthorised.org.standard.guidance.link = Construction Industry Scheme

unauthorised.individual.title = Sorry, you are unable to use this service
unauthorised.individual.heading = Sorry, you are unable to use this service
unauthorised.individual.p1 = You are signed in with an individual account. Only users with an organisation or agent services accounts can use this service.

unauthorised.agent.title = Sorry, you are unable to use this service
unauthorised.agent.heading = Sorry, you are unable to use this service
unauthorised.agent.p1 = You are signed in with an agent account.
unauthorised.agent.p2.prefix = You need to request access to
unauthorised.agent.p2.link = PAYE for Agents
unauthorised.agent.p2.suffix = to use this service.

subTradingNameYesNo.title = Does the subcontractor use a trading name?
subTradingNameYesNo.heading = Does the subcontractor use a trading name?
subTradingNameYesNo.hint = This is a business name, different from their own name.
subTradingNameYesNo.checkYourAnswersLabel = Does the subcontractor use a trading name?
subTradingNameYesNo.error.required = Select whether or not the subcontractor uses a trading name
subTradingNameYesNo.change.hidden = does the subcontractor use a trading name?

tradingNameOfSubcontractor.title = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.heading = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.checkYourAnswersLabel = Trading name
tradingNameOfSubcontractor.error.required = Enter a trading name like ABC Construction Ltd
tradingNameOfSubcontractor.error.length = Enter a trading name up to 56 characters
tradingNameOfSubcontractor.change.hidden = trading name
tradingNameOfSubcontractor.error.invalidCharacters = Enter a trading name like ABC Construction Ltd

subAddressYesNo.title = Do you want to add the subcontractor’s address?
subAddressYesNo.heading = Do you want to add the subcontractor’s address?
subAddressYesNo.hint = You can add this information now, or later.
subAddressYesNo.checkYourAnswersLabel = Do you want to add the subcontractor’s address?
subAddressYesNo.error.required = Select whether or not to add the subcontractor’s address
subAddressYesNo.change.hidden = do you want to add the subcontractor’s address?

nationalInsuranceNumberYesNo.title = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.heading = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.hint = A National Insurance number is made up of letters and numbers, like ‘QQ 12 34 56 A’
nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.error.required = Select whether you have the subcontractor’s National Insurance number or not
nationalInsuranceNumberYesNo.change.hidden = do you have a National Insurance number?

subcontractorName.title = What is the subcontractor’s name?
subcontractorName.heading = What is the subcontractor’s name?
subcontractorName.firstName = First name
subcontractorName.middleName = Middle names (optional)
subcontractorName.lastName = Last name
subcontractorName.firstName.error.required = Enter a first name
subcontractorName.firstName.error.invalidCharacters = Enter a first name using letters a to z, apostrophes and dashes
subcontractorName.firstName.error.firstChar = Enter a first name. The first character must be a letter
subcontractorName.firstName.error.length = Enter a first name up to 35 characters
subcontractorName.middleName.error.invalidCharacters = Enter a middle name using letters a to z, apostrophes and dashes
subcontractorName.middleName.error.firstChar = Enter a middle name. The first character must be a letter
subcontractorName.middleName.error.length = Enter a middle name up to 35 characters
subcontractorName.lastName.error.required = Enter a last name
subcontractorName.lastName.error.invalidCharacters = Enter a last name in the correct format using letters a to z, numbers 0 to 9, ampersands (&), apostrophes, full stops, round brackets, forward slashes, commas and dashes
subcontractorName.lastName.error.firstChar = Enter a last name. The first character must be a letter
subcontractorName.lastName.error.length = Enter a last name up to 35 characters
subcontractorName.checkYourAnswersLabel = Name
subcontractorName.change.hidden = name

uniqueTaxpayerReferenceYesNo.title = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.heading = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’
uniqueTaxpayerReferenceYesNo.checkYourAnswersLabel = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.error.required = Select whether or not you have the subcontractor’s Unique Tax Reference
uniqueTaxpayerReferenceYesNo.change.hidden = do you have a Unique Taxpayer Reference (UTR)?

worksReferenceNumberYesNo.title = Do you have a works reference number?
worksReferenceNumberYesNo.heading = Do you have a works reference number?
worksReferenceNumberYesNo.hint = This is your reference number used to identify the subcontractor’s work or project. It can contain letters and numbers
worksReferenceNumberYesNo.checkYourAnswersLabel = Do you have a works reference number?
worksReferenceNumberYesNo.error.required = Select whether you have the subcontractor’s work reference number or not
worksReferenceNumberYesNo.change.hidden = do you have a works reference number?

subNationalInsuranceNumber.title = What is the subcontractor’s National Insurance number?
subNationalInsuranceNumber.heading = What is the subcontractor’s National Insurance number?
subNationalInsuranceNumber.hint = The subcontractor’s National Insurance number will be on their National Insurance card, benefit letter, payslip or P60
subNationalInsuranceNumber.checkYourAnswersLabel = National Insurance number
subNationalInsuranceNumber.error.required = Enter a National Insurance Number like QQ 12 34 56 C
subNationalInsuranceNumber.error.length = Enter a National Insurance Number up to 9 characters, like QQ 12 34 56 C
subNationalInsuranceNumber.error.invalidCharacters = Enter a National Insurance Number like QQ 12 34 56 C
subNationalInsuranceNumber.change.hidden = national Insurance number

subcontractorContactDetailsYesNo.title = Do you want to add the subcontractor’s contact details?
subcontractorContactDetailsYesNo.heading = Do you want to add the subcontractor’s contact details?
subcontractorContactDetailsYesNo.hint = You can add the subcontractor’s email address and telephone number now or add them later
subcontractorContactDetailsYesNo.checkYourAnswersLabel = Do you want to add the subcontractor’s contact details?
subcontractorContactDetailsYesNo.error.required = Select whether you have the subcontractor’s contact details
subcontractorContactDetailsYesNo.change.hidden = do you want to add the subcontractor’s contact details?

worksReferenceNumber.title = What is the works reference number?
worksReferenceNumber.heading = What is the works reference number?
worksReferenceNumber.hint = This is a unique reference for the construction work or project. You may have received this from the contractor
worksReferenceNumber.checkYourAnswersLabel = Works reference number
worksReferenceNumber.error.required = Enter a works reference number
worksReferenceNumber.error.invalid = Enter a valid works reference number
worksReferenceNumber.error.length = Enter a works reference number, up to 20 characters
worksReferenceNumber.change.hidden = works reference number

addressOfSubcontractor.title = What is the subcontractor’s address?
addressOfSubcontractor.heading = What is the subcontractor’s address?
addressOfSubcontractor.addressLine1 = Address line 1
addressOfSubcontractor.addressLine2 = Address line 2 (optional)
addressOfSubcontractor.checkYourAnswersLabel = Subcontractor address
addressOfSubcontractor.change.hidden= subcontractor address
addressOfSubcontractor.error.addressLine1.required = Enter the first line of the address, typically the building and street
addressOfSubcontractor.error.addressLine3.required = Enter the town or city
addressOfSubcontractor.error.postCode.required = Enter postcode in the correct format, like NE88 1AA
addressOfSubcontractor.error.addressLine1.length = Enter an address up to 35 characters
addressOfSubcontractor.error.addressLine2.length = Enter the second line of the address using 35 characters or less
addressOfSubcontractor.addressLine1.change.hidden = address Line 1
addressOfSubcontractor.addressLine2.change.hidden = address line 2 (optional)
addressOfSubcontractor.addressLine3 =  Town or city
addressOfSubcontractor.addressLine4 = County (optional)
addressOfSubcontractor.postCode  = Postcode

addressOfSubcontractor.error.addressLine1.invalidCharacters = Enter the first line of the address using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine2.invalidCharacters = Enter the second line of the address using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine3.invalidCharacters = Enter the town or city of the address in the correct format, using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine4.invalidCharacters = Enter a county in the correct format, using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine4.firstCharMustBeLetter = Enter a county. The first character must be a letter
addressOfSubcontractor.error.addressLine1.firstCharMustBeLetterOrNumber = Enter an address. The first character must be a letter or a number
addressOfSubcontractor.error.postCode.length = Enter a postcode using up to 8 characters, like NE88 1AA
addressOfSubcontractor.error.postCode.invalid = Enter a full UK postcode in the correct format, like NE88 1AA
addressOfSubcontractor.error.addressLine3.length = Enter a town or city using 35 characters or less
addressOfSubcontractor.error.addressLine4.length = Enter a county using 35 characters or less
addressOfSubcontractor.error.addressLine2.firstCharMustBeLetter = Enter an address. The first character must be a letter or a number
addressOfSubcontractor.error.addressLine3.firstCharMustBeLetter = Enter a town or city. The first character must be a letter

subContactDetails.title = Subcontractor’s contact details
subContactDetails.heading = Subcontractor’s contact details
subContactDetails.email = Email address
subContactDetails.telephone = Telephone number
subContactDetails.telephone.hint = For international numbers, include the country code, like +33 for a French number
subContactDetails.checkYourAnswersLabel = Contact details
subContactDetails.error.email.required = Enter an email address in the correct format, like name@example.com
subContactDetails.error.telephone.required = Enter a telephone number
subContactDetails.error.email.length = Enter a valid email address in the correct format, like name@example.com, up to 254 characters
subContactDetails.error.telephone.length = Enter a phone number up to 35 characters, using numbers
subContactDetails.error.email.invalid = Enter a valid email address in the correct format, like name@example.com
subContactDetails.error.telephone.invalid = Enter a valid phone number
subContactDetails.email.change.hidden = email address
subContactDetails.telephone.change.hidden = telephone number
subContactDetails.change.hidden = contact details

subcontractorsUniqueTaxpayerReference.title = What is the subcontractor’s Unique Taxpayer Reference (UTR)?
subcontractorsUniqueTaxpayerReference.heading = What is the subcontractor’s Unique Taxpayer Reference (UTR)?
subcontractorsUniqueTaxpayerReference.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’
subcontractorsUniqueTaxpayerReference.checkYourAnswersLabel = Unique Taxpayer Reference
subcontractorsUniqueTaxpayerReference.error.required = Enter a Unique Taxpayer Reference (UTR), like 1234567890
subcontractorsUniqueTaxpayerReference.error.invalid = Your entry for ‘Unique tax reference (UTR)’ is invalid. Please amend.
subcontractorsUniqueTaxpayerReference.error.length = Enter a Unique Taxpayer Reference (UTR) using 10 digits
subcontractorsUniqueTaxpayerReference.error.duplicate = You have entered a Unique Tax Reference (UTR) of an existing subcontractor. Please amend your entry.
subcontractorsUniqueTaxpayerReference.change.hidden = Unique Taxpayer Reference

partnershipWorksReferenceNumberYesNo.title = Does this partnership have a works reference number?
partnershipWorksReferenceNumberYesNo.heading = Does {0} have a works reference number?
partnershipWorksReferenceNumberYesNo.hint = This is the reference number used to identify your subcontractor’s work or project. It can contain letters and numbers
partnershipWorksReferenceNumberYesNo.checkYourAnswersLabel = Partnership has a works reference number
partnershipWorksReferenceNumberYesNo.error.required = Select one option
partnershipWorksReferenceNumberYesNo.change.hidden = partnership has a works reference number

checkYourAnswers.heading.sub.h2 = Subcontractor details
checkYourAnswers.heading.h2 = Now add the subcontractor
checkYourAnswers.warning = You must verify this subcontractor with HMRC before making any payments to them.
checkYourAnswers.p1 = By adding this subcontractor you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.addSubcontractor = Add subcontractor

partnershipName.title = What is the partnership name?
partnershipName.heading = What is the partnership name?
partnershipName.hint = This is the name of the partnership as registered with HM Revenue and Customs
partnershipName.error.required = Enter the registered name of the partnership
partnershipName.error.length = Partnership names must be 56 characters or less
partnershipName.error.invalidCharacters = Enter a valid partnership name
partnershipName.checkYourAnswersLabel = Partnership name
partnershipName.change.hidden = partnership name

partnershipWorksReferenceNumber.title = What is the works reference number for this partnership
partnershipWorksReferenceNumber.title = What is the works reference number for this partnership?
partnershipWorksReferenceNumber.heading = What is the works reference number for {0}?
partnershipWorksReferenceNumber.hint = This is unique to the construction work or project. You may have received it from the contractor
partnershipWorksReferenceNumber.checkYourAnswersLabel = Partnership works reference
partnershipWorksReferenceNumber.error.required = Enter a works reference number
partnershipWorksReferenceNumber.error.invalid = Enter a valid works reference number
partnershipWorksReferenceNumber.error.length = Enter a works reference number less or equal to 20 characters
partnershipWorksReferenceNumber.change.hidden = partnership works reference

partnershipUniqueTaxpayerReference.title = Partnership Unique Taxpayer Reference (UTR)
partnershipUniqueTaxpayerReference.heading = Partnership Unique Taxpayer Reference (UTR)
partnershipUniqueTaxpayerReference.paragraph = The UTR will be on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’, or ‘official use’.
partnershipUniqueTaxpayerReference.linkText = Get more help to find a UTR (opens in new tab)
partnershipUniqueTaxpayerReference.heading2 = What is the UTR for {0}?
partnershipUniqueTaxpayerReference.hint = A UTR is a 10 digit number
partnershipUniqueTaxpayerReference.error.required = Enter a valid Unique Taxpayer Reference (UTR) using 10 numbers, like 1234567890
partnershipUniqueTaxpayerReference.error.invalid = Enter a valid Unique Taxpayer Reference (UTR) using 10 numbers, like 1234567890
partnershipUniqueTaxpayerReference.error.length = Enter a valid Unique Taxpayer Reference (UTR) using 10 numbers, like 1234567890
partnershipUniqueTaxpayerReference.error.duplicate = You have already used this Unique Taxpayer Reference (UTR) for an existing subcontractor
partnershipUniqueTaxpayerReference.checkYourAnswersLabel = Unique Taxpayer Reference
partnershipUniqueTaxpayerReference.change.hidden = Unique Taxpayer Reference

partnershipHasUtrYesNo.title = Does this partnership have a Unique Taxpayer Reference (UTR)?
partnershipHasUtrYesNo.heading = Does {0} have a Unique Taxpayer Reference (UTR)?
partnershipHasUtrYesNo.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’, or ‘UTR’
partnershipHasUtrYesNo.checkYourAnswersLabel = Does {0} have a Unique Taxpayer Reference (UTR)?
partnershipHasUtrYesNo.error.required = Select yes if the partnership has a Unique Taxpayer Reference (UTR)
partnershipHasUtrYesNo.change.hidden = Unique Taxpayer Reference (UTR)

partnershipAddress.title = What is the address for this partnership?
partnershipAddress.heading = What is the address for {0}?
partnershipAddress.checkYourAnswersLabel = Partnership address
partnershipAddress.change.hidden = partnership address

partnershipAddress.addressLine1 = Address line 1
partnershipAddress.error.addressLine1.required = Enter the first line of the address, typically the building and street
partnershipAddress.error.addressLine1.length = Enter an address up to 35 characters
partnershipAddress.error.addressLine1.invalidCharacters = Enter the first line of the address using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
partnershipAddress.error.addressLine1.firstCharMustBeLetterOrNumber = Enter an address. The first character must be a letter or a number

partnershipAddress.addressLine2 = Address line 2 (optional)
partnershipAddress.error.addressLine2.length = Enter the second line of the address using 35 characters or less
partnershipAddress.error.addressLine2.invalidCharacters = Enter the second line of the address using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
partnershipAddress.error.addressLine2.firstCharMustBeLetterOrNumber = Enter an address. The first character must be a letter or a number

partnershipAddress.addressLine3 = Town or city
partnershipAddress.error.addressLine3.required = Enter the town or city
partnershipAddress.error.addressLine3.length = Enter a town or city using 35 characters or less
partnershipAddress.error.addressLine3.invalidCharacters = Enter a town or city using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
partnershipAddress.error.addressLine3.firstCharMustBeLetterOrNumber = Enter a town or city. The first character must be a letter or a number

partnershipAddress.addressLine4 = County (optional)
partnershipAddress.error.addressLine4.length = Enter a county using 35 characters or less
partnershipAddress.error.addressLine4.invalidCharacters = Enter a county using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
partnershipAddress.error.addressLine4.firstCharMustBeLetterOrNumber = Enter a county. The first character must be a letter or a number

partnershipAddress.postalCode = Postal code
partnershipAddress.error.postalCode.required = Enter a postal code in the correct format
partnershipAddress.error.postalCode.length = Enter a postal code in the correct format
partnershipAddress.error.postalCode.invalid = Enter a postal code in the correct format

partnershipAddress.country = Country
partnershipAddress.country.error.required = Enter a country
partnershipNominatedPartnerNino.title = What is the National Insurance number for the nominated partner?
partnershipNominatedPartnerNino.heading = What is the National Insurance number for {0}?
partnershipNominatedPartnerNino.hint = National insurance numbers can be found on payslips, P60s and other tax documents. For example, ‘QQ 12 34 56 C’
partnershipNominatedPartnerNino.error.required = Enter a National Insurance number
partnershipNominatedPartnerNino.error.invalidCharacters = Enter a valid National Insurance Number like QQ 12 34 56 C
partnershipNominatedPartnerNino.error.length = Enter a valid National Insurance Number up to 9 characters, like QQ 12 34 56 C
partnershipNominatedPartnerNino.checkYourAnswersLabel = National Insurance number for nominated partner
partnershipNominatedPartnerNino.change.hidden = national Insurance number for nominated partner


partnershipAddressYesNo.title = Do you want to add an address for this partnership?
partnershipAddressYesNo.heading = Do you want to add an address for {0}?
partnershipAddressYesNo.hint = You can add this information later if you prefer
partnershipAddressYesNo.checkYourAnswersLabel = what is the address for this partnership?
partnershipAddressYesNo.error.required = Select whether you want to add an address for this partnership
partnershipAddressYesNo.change.hidden = what is the address for this partnership?

partnershipChooseContactDetails.title = What are the contact details for this partnership?
partnershipChooseContactDetails.heading = What are the contact details for {0}?
partnershipChooseContactDetails.hint = Choose which method of contact you would like to add for this subcontractor. Contact details are only for your own records.
partnershipChooseContactDetails.email = Email address
partnershipChooseContactDetails.phone = Phone number
partnershipChooseContactDetails.mobile = Mobile number
partnershipChooseContactDetails.noDetails = Do not add any contact details for this subcontractor
partnershipChooseContactDetails.or = or
partnershipChooseContactDetails.checkYourAnswersLabel = Contact details for partnership
partnershipChooseContactDetails.error.required = Select which contact details you want to add for this partnership
partnershipChooseContactDetails.change.hidden = contact details for this partnership

partnershipContactDetailsYesNo.title = Do you want to add contact details for this partnership?
partnershipContactDetailsYesNo.heading = Do you want to add contact details for {0}?
partnershipContactDetailsYesNo.hint = You can add this information later if you prefer
partnershipContactDetailsYesNo.checkYourAnswersLabel = Add partnership contact details
partnershipContactDetailsYesNo.error.required = Select whether you want to add contact details for this partnership
partnershipContactDetailsYesNo.change.hidden = Partnership Contact Details

partnershipNominatedPartnerNinoYesNo.title = Do you know the National Insurance number for this nominated partner?
partnershipNominatedPartnerNinoYesNo.heading = Do you know the National Insurance number for {0}?
partnershipNominatedPartnerNinoYesNo.hint = This information will be used to verify them as a subcontractor
partnershipNominatedPartnerNinoYesNo.checkYourAnswersLabel = Partnership Nominated Partner
partnershipNominatedPartnerNinoYesNo.error.required = Select whether you know the National Insurance number for this nominated partner
partnershipNominatedPartnerNinoYesNo.change.hidden = partnership Nominated Partner

partnershipNominatedPartnerName.title = Who is the nominated partner for this partnership?
partnershipNominatedPartnerName.heading = Who is the nominated partner for {0}?
partnershipNominatedPartnerName.hint = The nominated partner is responsible for managing the partnership’s tax affairs
partnershipNominatedPartnerName.label = Full name
partnershipNominatedPartnerName.checkYourAnswersLabel = Name
partnershipNominatedPartnerName.error.required = Enter a valid full name
partnershipNominatedPartnerName.error.invalid = Enter a full name using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
partnershipNominatedPartnerName.error.length = Enter a full name up to 56 characters
partnershipNominatedPartnerName.change.hidden = name

partnershipNominatedPartnerCrn.title = What is the company registration number for this nominated partner?
partnershipNominatedPartnerCrn.heading = What is the company registration number for {0}?
partnershipNominatedPartnerCrn.hint = Company registration numbers are 8 characters long. They can be either 8 digits (01234567) or 2 letters and 6 digits (AC012345). You can find a company’s number on the Companies House register.
partnershipNominatedPartnerCrn.error.required = Enter a company registration number
partnershipNominatedPartnerCrn.error.length = Enter a valid company registration number
partnershipNominatedPartnerCrn.error.invalidCharacters = Enter a valid company registration number
partnershipNominatedPartnerCrn.checkYourAnswersLabel = Company registration number for nominated partner
partnershipNominatedPartnerCrn.change.hidden = company registration number for nominated partner

partnershipAddressYesNo.title = Do you want to add an address for this partnership?
partnershipAddressYesNo.heading = Do you want to add an address for {0}?
partnershipAddressYesNo.hint = You can add this information later if you prefer
partnershipAddressYesNo.checkYourAnswersLabel = What is the address for this partnership?
partnershipAddressYesNo.error.required = Select whether you want to add an address for this partnership
partnershipAddressYesNo.change.hidden = what is the address for this partnership?

partnershipNominatedPartnerCrnYesNo.title = Does this nominated partner have a company registration number?
partnershipNominatedPartnerCrnYesNo.heading = Does {0} have a company registration number?
partnershipNominatedPartnerCrnYesNo.hint = This only applies if they are a corporate partner or director of a company. This information will be used to verify them as a subcontractor.
partnershipNominatedPartnerCrnYesNo.checkYourAnswersLabel = Nominated partner has a company registration number
partnershipNominatedPartnerCrnYesNo.error.required = Select whether this nominated partner has a company registration number
partnershipNominatedPartnerCrnYesNo.change.hidden = nominated partner has a company registration number

partnershipNominatedPartnerUtr.title = Nominated partner Self Assessment Unique Taxpayer Reference (UTR)
partnershipNominatedPartnerUtr.heading = Self Assessment Unique Taxpayer Reference (UTR)
partnershipNominatedPartnerUtr.paragraph = The UTR will be on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’, or ‘official use’.
partnershipNominatedPartnerUtr.linkText = Get more help to find a UTR (opens in new tab)
partnershipNominatedPartnerUtr.heading2 = What is the Self Assessment UTR for {0}?
partnershipNominatedPartnerUtr.hint = A UTR is a 10 digit number
partnershipNominatedPartnerUtr.checkYourAnswersLabel = Unique Taxpayer Reference
partnershipNominatedPartnerUtr.error.required = Enter a valid Unique Taxpayer Reference (UTR), like 1234567890
partnershipNominatedPartnerUtr.error.length = Enter a valid Unique Taxpayer Reference (UTR) using 10 digits
partnershipNominatedPartnerUtr.error.invalid = Enter a valid Unique Taxpayer Reference (UTR) using 10 digits
partnershipNominatedPartnerUtr.change.hidden = nominated partner Unique Taxpayer Reference

partnershipEmailAddress.title = What is the email address for this partnership?
partnershipEmailAddress.heading = What is the email address for {0}?
partnershipEmailAddress.hint = HMRC will never use this email address to contact this subcontractor
partnershipEmailAddress.checkYourAnswersLabel = Partnership Email Address
partnershipEmailAddress.error.required = Enter an email address in the correct format, like name@example.com
partnershipEmailAddress.error.invalid = Enter a valid email address in the correct format, like name@example.com
partnershipEmailAddress.error.length = Enter a valid email address in the correct format, like name@example.com, up to 254 characters
partnershipEmailAddress.change.hidden = partnership email address

partnershipNominatedPartnerUtrYesNo.title = Do you know the Unique Taxpayer Reference for the nominated partner?
partnershipNominatedPartnerUtrYesNo.heading = Do you know the Unique Taxpayer Reference for {0}?
partnershipNominatedPartnerUtrYesNo.hint = This information will be used to verify them as a subcontractor
partnershipNominatedPartnerUtrYesNo.checkYourAnswersLabel = Nominated partner has a UTR
partnershipNominatedPartnerUtrYesNo.error.required = Select whether you know the Unique Taxpayer Reference (UTR) for this nominated partner
partnershipNominatedPartnerUtrYesNo.change.hidden = nominated partner has a UTR

companyName.title = companyName
companyName.heading = companyName
companyName.checkYourAnswersLabel = companyName
companyName.error.required = Enter companyName
companyName.error.length = CompanyName must be 100 characters or less
companyName.change.hidden = CompanyName

companyAddressYesNo.title = Do you want to add an address for this company?
companyAddressYesNo.heading = Do you want to add an address for {0}?
companyAddressYesNo.hint = You can add this information later if you prefer
companyAddressYesNo.checkYourAnswersLabel = Company Address
companyAddressYesNo.error.required = Select whether you want to add an address for this company
companyAddressYesNo.change.hidden = company address

companyAddress.title = companyAddress
companyAddress.heading = companyAddress
companyAddress.checkYourAnswersLabel = companyAddress
companyAddress.error.required = Enter companyAddress
companyAddress.error.length = CompanyAddress must be 100 characters or less
companyAddress.change.hidden = CompanyAddress

companyContactOptions.title = What are the contact details for this company?
companyContactOptions.heading = What are the contact details for this company?
companyContactOptions.email = Email address
companyContactOptions.phoneNumber = Phone number
companyContactOptions.checkYourAnswersLabel = What are the contact details for this company?
companyContactOptions.error.required = Select companyContactOptions
companyContactOptions.change.hidden = CompanyContactOptions

companyEmailAddress.title = companyEmailAddress
companyEmailAddress.heading = companyEmailAddress
companyEmailAddress.checkYourAnswersLabel = companyEmailAddress
companyEmailAddress.error.required = Enter companyEmailAddress
companyEmailAddress.error.length = CompanyEmailAddress must be 100 characters or less
companyEmailAddress.change.hidden = CompanyEmailAddress

companyPhoneNumber.title = companyPhoneNumber
companyPhoneNumber.heading = companyPhoneNumber
companyPhoneNumber.checkYourAnswersLabel = companyPhoneNumber
companyPhoneNumber.error.required = Enter companyPhoneNumber
companyPhoneNumber.error.length = CompanyPhoneNumber must be 100 characters or less
companyPhoneNumber.change.hidden = CompanyPhoneNumber

companyMobileNumber.title = companyMobileNumber
companyMobileNumber.heading = companyMobileNumber
companyMobileNumber.checkYourAnswersLabel = companyMobileNumber
companyMobileNumber.error.required = Enter companyMobileNumber
companyMobileNumber.error.length = CompanyMobileNumber must be 100 characters or less
companyMobileNumber.change.hidden = CompanyMobileNumber

companyUtrYesNo.title = companyUtrYesNo
companyUtrYesNo.heading = companyUtrYesNo
companyUtrYesNo.checkYourAnswersLabel = companyUtrYesNo
companyUtrYesNo.error.required = Select yes if companyUtrYesNo
companyUtrYesNo.change.hidden = CompanyUtrYesNo

companyUtr.title = companyUtr
companyUtr.heading = companyUtr
companyUtr.checkYourAnswersLabel = companyUtr
companyUtr.error.required = Enter companyUtr
companyUtr.error.length = CompanyUtr must be 100 characters or less
companyUtr.change.hidden = CompanyUtr

companyCrnYesNo.title = companyCrnYesNo
companyCrnYesNo.heading = companyCrnYesNo
companyCrnYesNo.checkYourAnswersLabel = companyCrnYesNo
companyCrnYesNo.error.required = Select yes if companyCrnYesNo
companyCrnYesNo.change.hidden = CompanyCrnYesNo

companyCrn.title = companyCrn
companyCrn.heading = companyCrn
companyCrn.checkYourAnswersLabel = companyCrn
companyCrn.error.required = Enter companyCrn
companyCrn.error.length = CompanyCrn must be 100 characters or less
companyCrn.change.hidden = CompanyCrn

companyWorksReferenceYesNo.title = companyWorksReferenceYesNo
companyWorksReferenceYesNo.heading = companyWorksReferenceYesNo
companyWorksReferenceYesNo.checkYourAnswersLabel = companyWorksReferenceYesNo
companyWorksReferenceYesNo.error.required = Select yes if companyWorksReferenceYesNo
companyWorksReferenceYesNo.change.hidden = CompanyWorksReferenceYesNo

companyWorksReference.title = companyWorksReference
companyWorksReference.heading = companyWorksReference
companyWorksReference.checkYourAnswersLabel = companyWorksReference
companyWorksReference.error.required = Enter companyWorksReference
companyWorksReference.error.length = CompanyWorksReference must be 100 characters or less
companyWorksReference.change.hidden = CompanyWorksReference

companyCheckYourAnswers.title = companyCheckYourAnswers
companyCheckYourAnswers.heading = companyCheckYourAnswers

partnershipMobileNumber.title = What is the mobile number for this partnership?
partnershipMobileNumber.heading = What is the mobile number for {0}?
partnershipMobileNumber.hint = HMRC will never use this mobile number to contact this subcontractor
partnershipMobileNumber.error.required = Enter a mobile number
partnershipMobileNumber.error.length = Enter a valid mobile number
partnershipMobileNumber.error.invalid = Enter a valid mobile number
partnershipMobileNumber.checkYourAnswersLabel = Mobile number
partnershipMobileNumber.change.hidden = mobile number
