service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year
error.boolean = Please give an answer
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-contractor-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk
pageNotFound.p4         = if you need to speak to someone.

systemError.title       = Sorry, there is a problem with this service
systemError.heading     = Sorry, there is a problem with this service
systemError.p1          = Try again later.
systemError.p2          = Contact the
systemError.link        = HMRC Online Services Helpdesk
systemError.p3          = if you need to speak to someone about Construction Industry Scheme and quote the reference number:

accessDenied.title      = Sorry, there is a problem with the service
accessDenied.heading    = Sorry, there is a problem with the service
accessDenied.link       = Return to the Construction Industry Scheme start page.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

typeOfSubcontractor.title = What type of subcontractor are you adding?
typeOfSubcontractor.heading = What type of subcontractor are you adding?
typeOfSubcontractor.soletrader = Individual or sole trader
typeOfSubcontractor.company = Limited company
typeOfSubcontractor.partnership = Partnership
typeOfSubcontractor.trust = Trust
typeOfSubcontractor.checkYourAnswersLabel = Type
typeOfSubcontractor.error.required = Select how the subcontractor is operating
typeOfSubcontractor.change.hidden = subcontractor type

unauthorised.guidance.org.p1.prefix = If you are a contractor or subcontractor, you will need to register with
unauthorised.guidance.org.p1.link = Construction Industry Scheme
unauthorised.guidance.org.p1.suffix = to access this service.
unauthorised.guidance.agent.p2.prefix = If you are an agent, you will need to request access to
unauthorised.guidance.agent.p2.link = PAYE for Agents
unauthorised.guidance.agent.p2.suffix = to use this service.

unauthorised.org.title = You need to register to use this service
unauthorised.org.heading = You need to register to use this service
unauthorised.org.p1 = You are signed in with an organisation account.
unauthorised.org.guidance.p2.prefix = Register with the
unauthorised.org.guidance.p2.link = Construction Industry Scheme
unauthorised.org.guidance.p2.suffix = to access this service.

unauthorised.org.standard.title = Sorry, you are unable to use this service
unauthorised.org.standard.heading = Sorry, you are unable to use this service
unauthorised.org.standard.paragraph = Return to
unauthorised.org.standard.guidance.link = Construction Industry Scheme

unauthorised.individual.title = Sorry, you are unable to use this service
unauthorised.individual.heading = Sorry, you are unable to use this service
unauthorised.individual.p1 = You are signed in with an individual account. Only users with an organisation or agent services accounts can use this service.

unauthorised.agent.title = Sorry, you are unable to use this service
unauthorised.agent.heading = Sorry, you are unable to use this service
unauthorised.agent.p1 = You are signed in with an agent account.
unauthorised.agent.p2.prefix = You need to request access to
unauthorised.agent.p2.link = PAYE for Agents
unauthorised.agent.p2.suffix = to use this service.

subTradingNameYesNo.title = Does the subcontractor use a trading name?
subTradingNameYesNo.heading = Does the subcontractor use a trading name?
subTradingNameYesNo.hint = This is a business name, different from their own name.
subTradingNameYesNo.checkYourAnswersLabel = Does the subcontractor use a trading name?
subTradingNameYesNo.error.required = Select whether or not the subcontractor uses a trading name
subTradingNameYesNo.change.hidden = does the subcontractor use a trading name?

tradingNameOfSubcontractor.title = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.heading = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.checkYourAnswersLabel = Trading name
tradingNameOfSubcontractor.error.required = Enter a trading name like ABC Construction Ltd
tradingNameOfSubcontractor.error.length = Enter a trading name up to 56 characters
tradingNameOfSubcontractor.change.hidden = trading name
tradingNameOfSubcontractor.error.invalidCharacters = Enter a trading name like ABC Construction Ltd

subAddressYesNo.title = Do you want to add the subcontractor’s address?
subAddressYesNo.heading = Do you want to add the subcontractor’s address?
subAddressYesNo.hint = You can add this information now, or later.
subAddressYesNo.checkYourAnswersLabel = Do you want to add the subcontractor’s address?
subAddressYesNo.error.required = Select whether or not to add the subcontractor’s address
subAddressYesNo.change.hidden = do you want to add the subcontractor’s address?

nationalInsuranceNumberYesNo.title = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.heading = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.hint = A National Insurance number is made up of letters and numbers, like ‘QQ 12 34 56 A’
nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.error.required = Select whether you have the subcontractor’s National Insurance number or not
nationalInsuranceNumberYesNo.change.hidden = do you have a National Insurance number?

subcontractorName.title = What is the subcontractor’s name?
subcontractorName.heading = What is the subcontractor’s name?
subcontractorName.firstName = First name
subcontractorName.middleName = Middle names (optional)
subcontractorName.lastName = Last name
subcontractorName.firstName.error.required = Enter a first name
subcontractorName.firstName.error.invalidCharacters = Enter a first name using letters a to z, apostrophes and dashes
subcontractorName.firstName.error.firstChar = Enter a first name. The first character must be a letter
subcontractorName.firstName.error.length = Enter a first name up to 35 characters
subcontractorName.middleName.error.invalidCharacters = Enter a middle name using letters a to z, apostrophes and dashes
subcontractorName.middleName.error.firstChar = Enter a middle name. The first character must be a letter
subcontractorName.middleName.error.length = Enter a middle name up to 35 characters
subcontractorName.lastName.error.required = Enter a last name
subcontractorName.lastName.error.invalidCharacters = Enter a last name in the correct format using letters a to z, numbers 0 to 9, ampersands (&), apostrophes, full stops, round brackets, forward slashes, commas and dashes
subcontractorName.lastName.error.firstChar = Enter a last name. The first character must be a letter
subcontractorName.lastName.error.length = Enter a last name up to 35 characters
subcontractorName.checkYourAnswersLabel = Name
subcontractorName.change.hidden = name

uniqueTaxpayerReferenceYesNo.title = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.heading = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’
uniqueTaxpayerReferenceYesNo.checkYourAnswersLabel = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.error.required = Select whether or not you have the subcontractor’s Unique Tax Reference
uniqueTaxpayerReferenceYesNo.change.hidden = do you have a Unique Taxpayer Reference (UTR)?

worksReferenceNumberYesNo.title = Do you have a works reference number?
worksReferenceNumberYesNo.heading = Do you have a works reference number?
worksReferenceNumberYesNo.hint = This is your reference number used to identify the subcontractor’s work or project. It can contain letters and numbers
worksReferenceNumberYesNo.checkYourAnswersLabel = Do you have a works reference number?
worksReferenceNumberYesNo.error.required = Select whether you have the subcontractor’s work reference number or not
worksReferenceNumberYesNo.change.hidden = do you have a works reference number?

subNationalInsuranceNumber.title = What is the subcontractor’s National Insurance number?
subNationalInsuranceNumber.heading = What is the subcontractor’s National Insurance number?
subNationalInsuranceNumber.hint = The subcontractor’s National Insurance number will be on their National Insurance card, benefit letter, payslip or P60
subNationalInsuranceNumber.checkYourAnswersLabel = National Insurance number
subNationalInsuranceNumber.error.required = Enter a National Insurance Number like QQ 12 34 56 C
subNationalInsuranceNumber.error.length = Enter a National Insurance Number up to 9 characters, like QQ 12 34 56 C
subNationalInsuranceNumber.error.invalidCharacters = Enter a National Insurance Number like QQ 12 34 56 C
subNationalInsuranceNumber.change.hidden = national Insurance number

subcontractorContactDetailsYesNo.title = Do you want to add the subcontractor’s contact details?
subcontractorContactDetailsYesNo.heading = Do you want to add the subcontractor’s contact details?
subcontractorContactDetailsYesNo.hint = You can add the subcontractor’s email address and telephone number now or add them later
subcontractorContactDetailsYesNo.checkYourAnswersLabel = Do you want to add the subcontractor’s contact details?
subcontractorContactDetailsYesNo.error.required = Select whether you have the subcontractor’s contact details
subcontractorContactDetailsYesNo.change.hidden = do you want to add the subcontractor’s contact details?

worksReferenceNumber.title = What is the works reference number?
worksReferenceNumber.heading = What is the works reference number?
worksReferenceNumber.hint = This is a unique reference for the construction work or project. You may have received this from the contractor
worksReferenceNumber.checkYourAnswersLabel = Works reference number
worksReferenceNumber.error.required = Enter a works reference number
worksReferenceNumber.error.invalid = Enter a valid works reference number
worksReferenceNumber.error.length = Enter a works reference number, up to 20 characters
worksReferenceNumber.change.hidden = works reference number

addressOfSubcontractor.title = What is the subcontractor’s address?
addressOfSubcontractor.heading = What is the subcontractor’s address?
addressOfSubcontractor.addressLine1 = Address line 1
addressOfSubcontractor.addressLine2 = Address line 2 (optional)
addressOfSubcontractor.checkYourAnswersLabel = Subcontractor address
addressOfSubcontractor.change.hidden= subcontractor address
addressOfSubcontractor.error.addressLine1.required = Enter the first line of the address, typically the building and street
addressOfSubcontractor.error.addressLine3.required = Enter the town or city
addressOfSubcontractor.error.postCode.required = Enter postcode in the correct format, like NE88 1AA
addressOfSubcontractor.error.addressLine1.length = Enter an address up to 35 characters
addressOfSubcontractor.error.addressLine2.length = Enter the second line of the address using 35 characters or less
addressOfSubcontractor.addressLine1.change.hidden = address Line 1
addressOfSubcontractor.addressLine2.change.hidden = address line 2 (optional)
addressOfSubcontractor.addressLine3 =  Town or city
addressOfSubcontractor.addressLine4 = County (optional)
addressOfSubcontractor.postCode  = Postcode

addressOfSubcontractor.error.addressLine1.invalidCharacters = Enter the first line of the address using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine2.invalidCharacters = Enter the second line of the address using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine3.invalidCharacters = Enter the town or city of the address in the correct format, using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine4.invalidCharacters = Enter a county in the correct format, using letters a to z, numbers, apostrophes, ampersands, commas, hyphens, full stops, forward slashes and spaces
addressOfSubcontractor.error.addressLine4.firstCharMustBeLetter = Enter a county. The first character must be a letter
addressOfSubcontractor.error.addressLine1.firstCharMustBeLetterOrNumber = Enter an address. The first character must be a letter or a number
addressOfSubcontractor.error.postCode.length = Enter a postcode using up to 8 characters, like NE88 1AA
addressOfSubcontractor.error.postCode.invalid = Enter a full UK postcode in the correct format, like NE88 1AA
addressOfSubcontractor.error.addressLine3.length = Enter a town or city using 35 characters or less
addressOfSubcontractor.error.addressLine4.length = Enter a county using 35 characters or less
addressOfSubcontractor.error.addressLine2.firstCharMustBeLetter = Enter an address. The first character must be a letter or a number
addressOfSubcontractor.error.addressLine3.firstCharMustBeLetter = Enter a town or city. The first character must be a letter

subContactDetails.title = Subcontractor’s contact details
subContactDetails.heading = Subcontractor’s contact details
subContactDetails.email = Email address
subContactDetails.telephone = Telephone number
subContactDetails.telephone.hint = For international numbers, include the country code, like +33 for a French number
subContactDetails.checkYourAnswersLabel = Contact details
subContactDetails.error.email.required = Enter an email address in the correct format, like name@example.com
subContactDetails.error.telephone.required = Enter a telephone number
subContactDetails.error.email.length = Enter a valid email address in the correct format, like name@example.com, up to 254 characters
subContactDetails.error.telephone.length = Enter a phone number up to 35 characters, using numbers
subContactDetails.error.email.invalid = Enter a valid email address in the correct format, like name@example.com
subContactDetails.error.telephone.invalid = Enter a valid phone number
subContactDetails.email.change.hidden = email address
subContactDetails.telephone.change.hidden = telephone number
 subContactDetails.change.hidden = contact details

subcontractorsUniqueTaxpayerReference.title = What is the subcontractor’s Unique Taxpayer Reference (UTR)?
subcontractorsUniqueTaxpayerReference.heading = What is the subcontractor’s Unique Taxpayer Reference (UTR)?
subcontractorsUniqueTaxpayerReference.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’
subcontractorsUniqueTaxpayerReference.checkYourAnswersLabel = Unique Taxpayer Reference
subcontractorsUniqueTaxpayerReference.error.required = Enter a Unique Taxpayer Reference (UTR), like 1234567890
subcontractorsUniqueTaxpayerReference.error.invalid = Your entry for ‘Unique tax reference (UTR)’ is invalid. Please amend.
subcontractorsUniqueTaxpayerReference.error.length = Enter a Unique Taxpayer Reference (UTR) using 10 digits
subcontractorsUniqueTaxpayerReference.error.duplicate = You have entered a Unique Tax Reference (UTR) of an existing subcontractor. Please amend your entry.
subcontractorsUniqueTaxpayerReference.change.hidden = Unique Taxpayer Reference

checkYourAnswers.heading.sub.h2 = Subcontractor details
checkYourAnswers.heading.h2 = Now add the subcontractor
checkYourAnswers.warning = You must verify this subcontractor with HMRC before making any payments to them.
checkYourAnswers.p1 = By adding this subcontractor you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.addSubcontractor = Add subcontractor

partnershipWorksReferenceNumber.title = What is the works reference number for this partnership - Construction Industry Scheme - GOV.UK
partnershipWorksReferenceNumber.heading = What is the works reference number for {0}?
partnershipWorksReferenceNumber.hint = This is unique to the construction work or project. You may have received it from the contractor
partnershipWorksReferenceNumber.checkYourAnswersLabel = Partnership works reference
partnershipWorksReferenceNumber.error.required = Enter a works reference number
partnershipWorksReferenceNumber.error.invalid = Enter a valid works reference number
partnershipWorksReferenceNumber.error.length = Enter a works reference number less or equal to 20 characters
partnershipWorksReferenceNumber.change.hidden = partnership works reference


partnershipHasUtrYesNo.title = Does this partnership have a Unique Taxpayer Reference (UTR)?
partnershipHasUtrYesNo.heading = Does {0} have a Unique Taxpayer Reference (UTR)?
partnershipHasUtrYesNo.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’, or ‘UTR’
partnershipHasUtrYesNo.checkYourAnswersLabel = Does {0} have a Unique Taxpayer Reference (UTR)?
partnershipHasUtrYesNo.error.required = Select yes if the partnership has a Unique Taxpayer Reference (UTR)
partnershipHasUtrYesNo.change.hidden = Unique Taxpayer Reference (UTR)
