service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-contractor-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk
pageNotFound.p4         = if you need to speak to someone.

systemError.title       = Sorry, there is a problem with this service
systemError.heading     = Sorry, there is a problem with this service
systemError.p1          = Try again later.
systemError.p2          = Contact the
systemError.link        = HMRC Online Services Helpdesk
systemError.p3          = if you need to speak to someone about Construction Industry Scheme and quote the reference number:

accessDenied.title      = Sorry, there is a problem with the service
accessDenied.heading    = Sorry, there is a problem with the service
accessDenied.link       = Return to the Construction Industry Scheme start page.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

typeOfSubcontractor.title = What type of subcontractor are you adding?
typeOfSubcontractor.heading = What type of subcontractor are you adding?
typeOfSubcontractor.individualOrSoleTrader = Individual or sole trader
typeOfSubcontractor.limitedCompany = Limited company
typeOfSubcontractor.partnership = Partnership
typeOfSubcontractor.trust = Trust
typeOfSubcontractor.checkYourAnswersLabel = What type of subcontractor are you adding?
typeOfSubcontractor.error.required = Select how the subcontractor is operating
typeOfSubcontractor.change.hidden = SubcontractorTypes

unauthorised.guidance.org.p1.prefix = If you are a contractor or subcontractor, you will need to register with
unauthorised.guidance.org.p1.link = Construction Industry Scheme
unauthorised.guidance.org.p1.suffix = to access this service.
unauthorised.guidance.agent.p2.prefix = If you are an agent, you will need to request access to
unauthorised.guidance.agent.p2.link = PAYE for Agents
unauthorised.guidance.agent.p2.suffix = to use this service.

unauthorised.org.title = You need to register to use this service
unauthorised.org.heading = You need to register to use this service
unauthorised.org.p1 = You are signed in with an organisation account.
unauthorised.org.guidance.p2.prefix = Register with the
unauthorised.org.guidance.p2.link = Construction Industry Scheme
unauthorised.org.guidance.p2.suffix = to access this service.

unauthorised.org.standard.title = Sorry, you are unable to use this service
unauthorised.org.standard.heading = Sorry, you are unable to use this service
unauthorised.org.standard.paragraph = Return to
unauthorised.org.standard.guidance.link = Construction Industry Scheme

unauthorised.individual.title = Sorry, you are unable to use this service
unauthorised.individual.heading = Sorry, you are unable to use this service
unauthorised.individual.p1 = You are signed in with an individual account. Only users with an organisation or agent services accounts can use this service.

unauthorised.agent.title = Sorry, you are unable to use this service
unauthorised.agent.heading = Sorry, you are unable to use this service
unauthorised.agent.p1 = You are signed in with an agent account.
unauthorised.agent.p2.prefix = You need to request access to
unauthorised.agent.p2.link = PAYE for Agents
unauthorised.agent.p2.suffix = to use this service.

subTradingNameYesNo.title = Does the subcontractor use a trading name?
subTradingNameYesNo.heading = Does the subcontractor use a trading name?
subTradingNameYesNo.hint = This is a business name, different from their own name.
subTradingNameYesNo.checkYourAnswersLabel = Does the subcontractor use a trading name?
subTradingNameYesNo.error.required = Select whether or not the subcontractor uses a trading name
subTradingNameYesNo.change.hidden = Does the subcontractor use a trading name?

tradingNameOfSubcontractor.title = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.heading = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.checkYourAnswersLabel = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.error.required = Enter a trading name like ABC Construction LTD
tradingNameOfSubcontractor.error.length = Enter a trading name less or equal to 56 characters
tradingNameOfSubcontractor.change.hidden = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.error.invalidCharacters = Enter a trading name like ABC Construction LTD

subAddressYesNo.title = Do you want to add the subcontractor’s address?
subAddressYesNo.heading = Do you want to add the subcontractor’s address?
subAddressYesNo.hint = You can add this information now, or later.
subAddressYesNo.checkYourAnswersLabel = Do you want to add the subcontractor’s address?
subAddressYesNo.error.required = Select whether or not to add the subcontractor’s address
subAddressYesNo.change.hidden = Do you want to add the subcontractor’s address?

nationalInsuranceNumberYesNo.title = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.heading = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.hint = A National Insurance number is made up of letters and numbers, like ‘QQ 12 34 56 A’
nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you have a National Insurance number?
nationalInsuranceNumberYesNo.error.required = Select whether you have the subcontractor’s National Insurance number or not
nationalInsuranceNumberYesNo.change.hidden = Do you have a National Insurance number?

subcontractorName.title = What is the subcontractor’s name?
subcontractorName.heading = What is the subcontractor’s name?
subcontractorName.firstName = First name
subcontractorName.middleName = Middle names (optional)
subcontractorName.lastName = Last name
subcontractorName.firstName.error.required = Enter a first name
subcontractorName.firstName.error.invalidCharacters = First name must only include letters a to z, apostrophes and dashes
subcontractorName.firstName.error.firstChar = Enter a first name where the first character is a letter
subcontractorName.firstName.error.length = First name must be 35 characters or less
subcontractorName.middleName.error.invalidCharacters = Middle name must only include letters a to z, apostrophes and dashes
subcontractorName.middleName.error.firstChar = Enter a middle name where the first character is a letter
subcontractorName.middleName.error.length = Middle name must be 35 characters or less
subcontractorName.lastName.error.required = Enter a last name
subcontractorName.lastName.error.invalidCharacters = Last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, full stops, round brackets, forward slashes, commas and dashes
subcontractorName.lastName.error.firstChar = Enter a last name where the first character is a letter
subcontractorName.lastName.error.length = Last name must be 35 characters or less
subcontractorName.checkYourAnswersLabel = What is the subcontractor’s name?
subcontractorName.change.hidden = What is the subcontractor’s name?

uniqueTaxpayerReferenceYesNo.title = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.heading = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’
uniqueTaxpayerReferenceYesNo.checkYourAnswersLabel = Do you have a Unique Taxpayer Reference (UTR)?
uniqueTaxpayerReferenceYesNo.error.required = Select whether or not you have the subcontractor’s Unique Tax Reference
uniqueTaxpayerReferenceYesNo.change.hidden = do you have a Unique Taxpayer Reference (UTR)?

worksReferenceNumberYesNo.title = Do you have a works reference number?
worksReferenceNumberYesNo.heading = Do you have a works reference number?
worksReferenceNumberYesNo.hint = This is your reference number used to identify the subcontractor’s work or project. It can contain letters and numbers
worksReferenceNumberYesNo.checkYourAnswersLabel = Do you have a works reference number?
worksReferenceNumberYesNo.error.required = Select whether you have the subcontractor’s work reference number or not
worksReferenceNumberYesNo.change.hidden = Do you have a works reference number?

subNationalInsuranceNumber.title = What is the subcontractor’s National Insurance number?
subNationalInsuranceNumber.heading = What is the subcontractor’s National Insurance number?
subNationalInsuranceNumber.hint = The subcontractor’s National Insurance number will be on their National Insurance card, benefit letter, payslip or P60
subNationalInsuranceNumber.checkYourAnswersLabel = What is the subcontractor’s National Insurance number?
subNationalInsuranceNumber.error.required = Enter a National Insurance number like ‘QQ 12 34 56 C’
subNationalInsuranceNumber.error.length = Enter a National Insurance number less or equal to 9 characters
subNationalInsuranceNumber.error.invalidCharacters = Enter a National Insurance number like ‘QQ 12 34 56 C’
subNationalInsuranceNumber.change.hidden = what is the subcontractor’s National Insurance number?

addressOfSubcontractor.title = What is the subcontractor’s address?
addressOfSubcontractor.heading = What is the subcontractor’s address?
addressOfSubcontractor.addressLine1 = Address line 1
addressOfSubcontractor.addressLine2 = Address line 2 (optional)
addressOfSubcontractor.checkYourAnswersLabel = What is the subcontractor’s address?
addressOfSubcontractor.change.hidden= address of subcontractor
addressOfSubcontractor.error.addressLine1.required = Enter address line 1, typically the building and street
addressOfSubcontractor.error.addressLine3.required = Enter the town or city
addressOfSubcontractor.error.postCode.required = Enter postcode
addressOfSubcontractor.error.addressLine1.length = The first line of the address must be 35 characters or less
addressOfSubcontractor.error.addressLine2.length = The second line of the address must be 35 characters or less
addressOfSubcontractor.addressLine1.change.hidden = address Line 1
addressOfSubcontractor.addressLine2.change.hidden = address line 2 (optional)
addressOfSubcontractor.addressLine3 =  Town or city
addressOfSubcontractor.addressLine4 = Country (optional)
addressOfSubcontractor.postCode  = Postcode

addressOfSubcontractor.error.addressLine1.invalidCharacters = The first line of the address contains invalid characters
addressOfSubcontractor.error.addressLine2.invalidCharacters = The second line of the address contains invalid characters
addressOfSubcontractor.error.addressLine3.invalidCharacters = Town or city of the address contains invalid characters
addressOfSubcontractor.error.addressLine4.invalidCharacters = Country contains invalid characters
addressOfSubcontractor.error.addressLine4.firstCharMustBeLetter = Enter a country where the first character is a letter
addressOfSubcontractor.error.addressLine1.firstCharMustBeLetterOrNumber = Enter an address where the first character is a letter or a number
addressOfSubcontractor.error.postCode.length = Postcode must be 8 characters or less
addressOfSubcontractor.error.postCode.invalid = Enter a full UK postcode
addressOfSubcontractor.error.addressLine3.length = Town or city must be 35 characters or less
addressOfSubcontractor.error.addressLine4.length = Country must be 35 characters or less
addressOfSubcontractor.error.addressLine2.firstCharMustBeLetter = Enter an address where the first character is a letter
addressOfSubcontractor.error.addressLine3.firstCharMustBeLetter = Enter a town or city where the first character is a letter

subcontractorsUniqueTaxpayerReference.title = What is the subcontractor’s Unique Taxpayer Reference (UTR)?
subcontractorsUniqueTaxpayerReference.heading = What is the subcontractor’s Unique Taxpayer Reference (UTR)?
subcontractorsUniqueTaxpayerReference.hint = This is 10 numbers, like 1234567890. The UTR will be on tax returns and other letters about Self Assessment. It may also be called ‘tax reference’
subcontractorsUniqueTaxpayerReference.checkYourAnswersLabel = What is the subcontractor’s Unique Taxpayer Reference (UTR)?
subcontractorsUniqueTaxpayerReference.error.required = Enter a Unique Taxpayer Reference like 1234567890
subcontractorsUniqueTaxpayerReference.error.invalid = Enter a Unique Taxpayer Reference like 1234567890
subcontractorsUniqueTaxpayerReference.error.length = Enter a Unique Taxpayer Reference as a 10 digit number
subcontractorsUniqueTaxpayerReference.change.hidden = what is the subcontractor’s Unique Taxpayer Reference (UTR)?
