service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-contractor-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk
pageNotFound.p4         = if you need to speak to someone.

systemError.title       = Sorry, there is a problem with this service
systemError.heading     = Sorry, there is a problem with this service
systemError.p1          = Try again later.
systemError.p2          = Contact the
systemError.link        = HMRC Online Services Helpdesk
systemError.p3          = if you need to speak to someone about Construction Industry Scheme and quote the reference number:

accessDenied.title      = Sorry, there is a problem with the service
accessDenied.heading    = Sorry, there is a problem with the service
accessDenied.link       = Return to the Construction Industry Scheme start page.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

typeOfSubcontractor.title = What type of subcontractor are you adding?
typeOfSubcontractor.heading = What type of subcontractor are you adding?
typeOfSubcontractor.individualOrSoleTrader = Individual or sole trader
typeOfSubcontractor.limitedCompany = Limited company
typeOfSubcontractor.partnership = Partnership
typeOfSubcontractor.trust = Trust
typeOfSubcontractor.checkYourAnswersLabel = What type of subcontractor are you adding?
typeOfSubcontractor.error.required = Select how the subcontractor is operating
typeOfSubcontractor.change.hidden = SubcontractorTypes

unauthorised.guidance.org.p1.prefix = If you are a contractor or subcontractor, you will need to register with
unauthorised.guidance.org.p1.link = Construction Industry Scheme
unauthorised.guidance.org.p1.suffix = to access this service.
unauthorised.guidance.agent.p2.prefix = If you are an agent, you will need to request access to
unauthorised.guidance.agent.p2.link = PAYE for Agents
unauthorised.guidance.agent.p2.suffix = to use this service.

unauthorised.org.title = You need to register to use this service
unauthorised.org.heading = You need to register to use this service
unauthorised.org.p1 = You are signed in with an organisation account.
unauthorised.org.guidance.p2.prefix = Register with the
unauthorised.org.guidance.p2.link = Construction Industry Scheme
unauthorised.org.guidance.p2.suffix = to access this service.

unauthorised.org.standard.title = Sorry, you are unable to use this service
unauthorised.org.standard.heading = Sorry, you are unable to use this service
unauthorised.org.standard.paragraph = Return to
unauthorised.org.standard.guidance.link = Construction Industry Scheme

unauthorised.individual.title = Sorry, you are unable to use this service
unauthorised.individual.heading = Sorry, you are unable to use this service
unauthorised.individual.p1 = You are signed in with an individual account. Only users with an organisation or agent services accounts can use this service.

unauthorised.agent.title = Sorry, you are unable to use this service
unauthorised.agent.heading = Sorry, you are unable to use this service
unauthorised.agent.p1 = You are signed in with an agent account.
unauthorised.agent.p2.prefix = You need to request access to
unauthorised.agent.p2.link = PAYE for Agents
unauthorised.agent.p2.suffix = to use this service.

subTradingNameYesNo.title = Does the subcontractor use a trading name?
subTradingNameYesNo.heading = Does the subcontractor use a trading name?
subTradingNameYesNo.hint = This is a business name, different from their own name.
subTradingNameYesNo.checkYourAnswersLabel = Does the subcontractor use a trading name?
subTradingNameYesNo.error.required = Select whether or not the subcontractor uses a trading name
subTradingNameYesNo.change.hidden = Subcontractor use a trading name

tradingNameOfSubcontractor.title = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.heading = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.checkYourAnswersLabel = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.error.required = Enter a trading name like ABC Construction LTD
tradingNameOfSubcontractor.error.length = Enter a trading name less or equal to 56 characters
tradingNameOfSubcontractor.change.hidden = What is the subcontractor’s trading name?
tradingNameOfSubcontractor.error.invalidCharacters = Enter a trading name like ABC Construction LTD
